<publishData>
  <publishProfile profileName="testbotnlp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testbotnlp.scm.azurewebsites.net:443" 
    msdeploySite="testbotnlp" userName="$testbotnlp" 
    userPWD="ZGjoQKbTucJcin5p6sHaEpefCySywt5KcosrM6pGv2HeoqrWnASAcTrTHvFn" 
    destinationAppUrl="http://testbotnlp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>